# course-api

./: .gitignore  hbo.webapi.sln
Core/: Core.csproj
Core/InputOutputModels/Announcement/: AnnouncementInputModel.cs  AnnouncementOutputModel.cs  CourseAnnouncementInputModel.cs  CourseAnnouncementOutputModel.cs
Core/InputOutputModels/Applications/: ApplicationCreateModel.cs  ApplicationInputModel.cs  ApplicationOutputModel.cs
Core/InputOutputModels/CourseDetails/: CourseDetailInputModel.cs  CourseDetailOutputModel.cs
Core/InputOutputModels/Courses/: CourseInputModel.cs  CourseOutputModel.cs
Core/InputOutputModels/Educators/: EducatorOutputModel.cs
Core/InputOutputModels/HomeWork/: InputHomeWork.cs  OutputHomeWork.cs
Core/InputOutputModels/StudentHomeworks/: StudentHomeworkInputModel.cs  StudentHomeworkOutputModel.cs
Core/InputOutputModels/Users/: TokenModel.cs  UserForAuthenticationModel.cs  UserForRegistrationModel.cs  UserInfoInputModel.cs  UserInfoOutputModel.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/Courses/: CourseDtoForInsertion.cs  CourseDtoForManipulation.cs  CourseDtoForUpdate.cs
Entities/ErrorModel/: CustomIdentityErrorDescriber.cs  ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CourseNotFoundExcepiton.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs
Entities/Exceptions/Applications/: ApplicationNotFoundException.cs
Entities/Exceptions/Educators/: EducatorNotFoundException.cs
Entities/Exceptions/Homeworks/: HomeworkNotFoundException.cs
Entities/Exceptions/WeekSchedules/: WeekScheduleNotFoundException.cs
Entities/Models/: Announcement.cs  Application.cs  Course.cs  CourseAnnouncement.cs  CourseDetail.cs  CourseEducater.cs  EducatorHomework.cs  HomeWork.cs  IdentityUserRole.cs  StudentHomework.cs  User.cs
Entities/RequestFeatures/: RequestParameters.cs
Entities/RequestFeatures/Applications/: ApplicationParameters.cs
Entities/RequestFeatures/Educators/: EducatorParameters.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AnnouncementsController.cs  ApplicationsController.cs  AuthenticationController.cs  CourseAnnouncementsController.cs  CourseDetailsController.cs  CoursesController.cs  EducatorController.cs  HomeWorkController.cs  StudentHomeworksController.cs  UserController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Contracts/Applications/: IApplicationRepository.cs
Repositories/Contracts/CourseDetials/: ICourseDetailsRepository.cs
Repositories/Contracts/Courses/: ICourseRepository.cs
Repositories/Contracts/StudentHomeworks/: IStudentHomeworkRepository.cs
Repositories/EFCore/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Applications/: ApplicationRepository.cs
Repositories/EFCore/Config/: CourseConfig.cs  RoleConfiguration.cs  UserConfiguration.cs
Repositories/EFCore/CourseDetails/: CourseDetailsRepository.cs
Repositories/EFCore/Courses/: CourseRepository.cs
Repositories/EFCore/StudentHomeworks/: StudentHomeworkRepository.cs
Services/: ApplicationManager.cs  AuthenticationManager.cs  CourseDetailManager.cs  CourseManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj  StudentHomeworkManager.cs
Services/Contracts/: IBaseService.cs  IServiceManager.cs
Services/Contracts/Applications/: IApplicationService.cs
Services/Contracts/CourseDetails/: ICourseDetailService.cs
Services/Contracts/Courses/: ICourseService.cs
Services/Contracts/StudentHomeworks/: IStudentHomeworkService.cs
Services/Contracts/Users/: IAuthenticationService.cs
hbo.webapi/: Dockerfile  Program.cs  appsettings.json  hbo.webapi.csproj
hbo.webapi/ContextFactory/: RepositoryContextFactory.cs
hbo.webapi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
hbo.webapi/Migrations/: 20240517163211_initial3434.Designer.cs  20240517163211_initial3434.cs  20240601192324_beyza.Designer.cs  20240601192324_beyza.cs  20240602195532_init1234.Designer.cs  20240602195532_init1234.cs  RepositoryContextModelSnapshot.cs
hbo.webapi/Properties/: launchSettings.json
hbo.webapi/Utilities/AutoMapper/: MappingProfile.cs
